# king-flights

./: README.md  build.gradle  settings.gradle
src/main/java/com/king/flights/: Application.java  AuthServerOAuth2Config.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/king/flights/controllers/: AirportController.java  FlightController.java  GlobalControllerExceptionHandler.java  IndexController.java
src/main/java/com/king/flights/models/: Airport.java  Currency.java  FlightInfo.java  FlightQuery.java
src/main/java/com/king/flights/repositories/: AirportRepository.java
src/main/java/com/king/flights/services/: FlightsSeachService.java  HttpService.java
src/main/java/com/king/flights/services/amadeus/: AmadeusService.java  FlightResponse.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: adminAirportsController.js  adminLoginController.js  flightSearchController.js  main.js
src/main/resources/templates/: admin.html  adminAirports.html  adminLogin.html  flightSearch.html  header.html  index.html  navbar.html
src/test/java/com/king/flight/models/: AirportTest.java  FlightQueryTest.java
src/test/java/com/king/flights/: ApplicationTests.java
src/test/java/com/king/flights/services/amadeus/: AmadeusServiceTest.java
src/test/resources/: BasicResponse.json
